{
  "name": "kwh-kanban",
  "version": "1.0.0",
  "description": "Full-stack Kanban board application",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "http-server -p 5173 -c-1",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "http-server -p 5173",
    "install:all": "npm install && cd backend && npm install && cd ..",
    "build": "echo 'Frontend is static HTML/CSS/JS - no build needed'",
    "db:init": "cd backend && npm run db:init",
    "db:reset": "cd backend && npm run db:reset"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "kanban",
    "board",
    "task-management"
  ],
  "author": "",
  "license": "MIT"
}
