{
  "name": "kanban-kwh",
  "version": "1.0.0",
  "description": "A task management Kanban board with drag-and-drop, keyboard navigation, and mobile-friendly drop zones.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicefguroni/kanban-kwh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sicefguroni/kanban-kwh/issues"
  },
  "homepage": "https://github.com/sicefguroni/kanban-kwh#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
