{
  "name": "kwh-kanban-backend",
  "version": "1.0.0",
  "description": "Backend API for KWH Kanban board",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:reset": "node src/db/reset.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3"
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
